[office-phones]

exten => 1001,1,Dial(PJSIP/gifton-softphone)

exten => 1002,1,Dial(PJSIP/gladin-softphone)

exten => 1003,1,Dial(PJSIP/jerin-softphone)

exten => 1004,1,Dial(PJSIP/ewards-softphone)

exten => 1005,1,Dial(PJSIP/bewin-softphone)

exten => 9000,1,Answer()
same => n,Playback(hello-world)
same => n,Hangup()
