;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0


;=============================== ENDPOINTS ==

; GIFTON PAUL IMMANUEL (Cybersecurity)

[gifton-softphone]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=gifton-auth
aors=gifton-softphone

; Direct media : Asterisk by default tries to redirect the RTP media stream to go directly from the caller to the callee.
direct_media=no

;Symmetric RTP means that the UA uses the same socket/port for sending and receiving the RTP stream.
rtp_symmetric=yes

[gifton-auth]
type=auth
auth_type=userpass
username=gifton-softphone
password=test

[gifton-softphone]
type=aor
max_contacts=5

; ISSAC GLADIN (Cybersecurity)

[gladin-softphone]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=gladin-auth
aors=gladin-softphone
direct_media=no
rtp_symmetric=yes

[gladin-auth]
type=auth
auth_type=userpass
username=gladin-softphone
password=glain

[gladin-softphone]
type=aor
max_contacts=5

; JERIN STALIN (Web-dev)

[jerin-softphone]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=jerin-auth
aors=jerin-softphone
direct_media=no
rtp_symmetric=yes

[jerin-auth]
type=auth
auth_type=userpass
username=jerin-softphone
password=jerin

[jerin-softphone]
type=aor
max_contacts=2

; VINODH EWARDS (HOD-CTC)

[ewards-softphone]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=ewards-auth
aors=ewards-softphone
direct_media=no
rtp_symmetric=yes

[ewards-auth]
type=auth
auth_type=userpass
username=ewards-softphone
password=ewards

[ewards-softphone]
type=aor
max_contacts=2

; BEWIN FELIX (Web-dev)

[bewin-softphone]
type=endpoint
context=office-phones
disallow=all
allow=ulaw
auth=bewin-auth
aors=bewin-softphone
direct_media=no
rtp_symmetric=yes

[bewin-auth]
type=auth
auth_type=userpass
username=bewin-softphone
password=root

[bewin-softphone]
type=aor
max_contacts=2

